Baseurl = https://blazedemo.com/
ReservePageUrl=https://blazedemo.com/reserve.php
PurchasePageUrl=https://blazedemo.com/purchase.php
ConfirmationPageUrl=https://blazedemo.com/confirmation.php

browser = chrome

WelcomeHeader=Welcome to the Simple Travel Agency!
ReserveHeader=Flights from Boston to London: 
PurchaseHeader=Your flight from TLV to SFO has been reserved.
ConfirmationHeader=Thank you for your purchase today!
DepartureCity=Boston
DestinationCity= London

FlightNumber=43
Name=Aishwarya Chaudhary
Address=SE-145,Shastri Nagar
City=Ghaziabad
State=Uttar Pardesh
ZipCode=201001
CardType=American Express
CreditCardNumber=38439 4334 201001
CreditCardMonth=12
CreditCardYear=2028
NameOnCard=Aishwarya Biswas

Status=PendingCapture

